SUBSCRIPTION_ID=my_subscription_id
RESOURCE_GROUP_NAME=my_resource_group_name
VM_USERNAME=my_vm_username
VM_PASSWORD=my_vm_password
ACCOUNT_URL=my_account_url
STORAGE_ACCOUNT_NAME=my_storage_account_name
VNET_NAME=VNet-Wenkui
LOCATION=westeurope
NSG_NAME=NSG-Wenkui
SUBNET_NAME=Subnet-Wenkui
PUBLIC_IP_NAME=PublicIP-Wenkui
NIC_NAME=NIC-Wenkui
VM_NAME=VM-Wenkui
RAW_CONTAINER_NAME=raw
BLOB_NAME=tourism_dataset.csv
LOCAL_FILE_PATH=./tourism_dataset.csv
USER_CONTAINER_NAME=wenkui-tian
RESULT_FILE_NAME=Wenkui-Tian.csv
DIRECTORY_NAME=Wenkui-Tian